0 
36
+itf+/home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags=-L/usr/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,--no-as-needed -rdynamic
-Mobjects= /home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so /home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so /home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/home/wcz/tools/Synopsys/verdi_2018.9/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/include
-P
-debug_acc+all
-debug_access
-debug_access+class
-debug_region+cell+encrypt
-fsdb
-gen_obj
-l
-picarchive
-sverilog
-v
/home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/linux64/bin/vcs1
/home/wcz/tools/Synopsys/verdi_2018.9/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
com.log
full_adder.v
full_adder_tb.v
timescale.v
84
sysc_uni_pwd=/home/wcz/prj/eecourse
XMODIFIERS=@im=fcitx
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.AMW6S1
WAYLAND_DISPLAY=wayland-0
VTE_VERSION=6800
VMR_MODE_FLAG=32
VERDI_HOME=/home/wcz/tools/Synopsys/verdi_2018.9/verdi/Verdi_O-2018.09-SP2
VERDI_DIR=/home/wcz/tools/Synopsys/verdi_2018.9/verdi/Verdi_O-2018.09-SP2
VCS_TARGET_ARCH=amd64
VCS_LOG_FILE=com.log
VCS_HOME=/home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=wcz
UNAME=/bin/uname
TOOL_HOME=/home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/linux64
TERMINATOR_UUID=urn:uuid:949b664e-ab15-446b-8d5a-785eadb4d14f
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
SYSTEMD_EXEC_PID=1918
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_LAUNCHER=gnome-keyring
SNPS_VCS_INTERNAL_UBUNTU_PRE_LDFLAGS= -no-pie  -Wl,--no-as-needed 
SNPS_VCS_INTERNAL_LINKER_NEEDS_NO_AS_NEEDED=1
SESSION_MANAGER=local/wcz-virtual-machine:@/tmp/.ICE-unix/1895,unix/wcz-virtual-machine:/tmp/.ICE-unix/1895
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=fcitx
QT_ACCESSIBILITY=1
PAPERSIZE=a4
OVA_UUM=0
NVBOARD_HOME=/home/wcz/prj/ysyx-workbench/nvboard
NPI_PLATFORM=LINUX64_GNU_472
NPC_HOME=/home/wcz/prj/ysyx-workbench/npc
NOVAS_INST_DIR=/home/wcz/tools/Synopsys/verdi_2018.9/verdi/Verdi_O-2018.09-SP2
NOVAS_HOME=/home/wcz/tools/Synopsys/verdi_2018.9/verdi/Verdi_O-2018.09-SP2
NEMU_HOME=/home/wcz/prj/ysyx-workbench/nemu
MFLAGS=
MANAGERPID=1766
MAKE_TERMOUT=/dev/pts/0
MAKE_TERMERR=/dev/pts/0
MAKELEVEL=1
MAKEFLAGS=
LIBRARY_PATH=/usr/lib/x86_64-linux-gnu
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=zh_CN.UTF-8
LC_TELEPHONE=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_NAME=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_IDENTIFICATION=zh_CN.UTF-8
LC_ALL=C
LC_ADDRESS=zh_CN.UTF-8
JOURNAL_STREAM=8:48237
INVOCATION_ID=06191cfd6b1844748a8e08cb320c33ee
IM_CONFIG_PHASE=1
IBUS_DISABLE_SNOOPER=1
GTK_MODULES=gail:atk-bridge
GTK_IM_MODULE=fcitx
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_SETUP_DISPLAY=:1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
GDMSESSION=ubuntu
DVE_HOME=/home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/gui/dve
DESKTOP_SESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
CPATH=/usr/include/x86_64-linux-gnu
COLORTERM=truecolor
CLUTTER_IM_MODULE=fcitx
AM_HOME=/home/wcz/prj/ysyx-workbench/abstract-machine
0
6
1665652889 full_adder_tb.v
1664759937 full_adder.v
1664759731 timescale.v
0 -sverilog
1550753332 /home/wcz/tools/Synopsys/verdi_2018.9/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
1551421246 /home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
4
1551422344 /home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /home/wcz/tools/Synopsys/vcs_2018.9/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
1665660637 simv.daidir
-1 partitionlib
